<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap, jquery -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    referrerpolicy="no-referrer" />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="stylesheets/basic.css">
  <title> Course 365 v1.5 </title>
</head>

<body>
  <div class="main-container">
    <div class="menu">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="icons/Ionic_logo.png.png" alt="Ionic Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Browse Courses
                <img src="icons/pseudo.png" alt="dropdown" />
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Web Development</a>
                <a class="dropdown-item" href="#">Mobile App</a>
                <a class="dropdown-item" href="#">Desktop App</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                About Us
                <img src="icons/pseudo.png" alt="dropdown" />
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Vision & Mission</a>
                <a class="dropdown-item" href="#">Team</a>
                <a class="dropdown-item" href="#">Contact Us</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="d-flex align-items-center small">
              <i class="fa fa-search fa-fw text-muted position-absolute pl-3"></i>
              <input class="form-control mr-sm-2" type="search" placeholder="Search Courses" aria-label="Search"
                style="padding-left: 38px;">
            </div>
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <div class="slide-content">
      <div class="slide-content-child row">
        <div class="highlight-content col-6 d-flex flex-wrap align-content-center">
          <div>
            Welcome to Ionic Course365 Learning Center
          </div>
          <div>
            Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
            students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
          </div>
          <button class="btn btn-warning"> Browse Courses </button>
          <button class="btn btn-light"> Become an Instructor </button>
        </div>
        <div class="slide-girl col-6">
          <img src="images/slide-content-girl.png" />
        </div>
      </div>
    </div>
    <div class="courses-content">
      <div class="course-item recommended-course">
        <div class="course-item-header">
          Recommended to you
        </div>
        <div class="course-item-main d-flex justify-content-between"">
          <div class="course-card">
            <img class="course-card-image" src="images/course-angular.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> How to easily create a website with Angular </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 3h 56m &ensp; Beginner
              </div>
              <div class="card-body-price">
                $600 <span> $750 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/morris_mccoy.jpg.png">
              <span> Morris Mccoy </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
          <div class="course-card">
            <img class="course-card-image" src="images/course-python.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> The Python Course: build web application </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 4h 30m &ensp; Advanced
              </div>
              <div class="card-body-price">
                $900 <span> $1050 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/claire_robertson.jpg.png">
              <span> Claire Robertson </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
          <div class="course-card">
            <img class="course-card-image" src="images/course-graphql.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> GraphQL: introduction to graphQL for beginners </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 2h 15m &ensp; Intermediate
              </div>
              <div class="card-body-price">
                $650 <span> $850 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/ted_hawkins.jpg.png">
              <span> Ted Hawkins </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
          <div class="course-card">
            <img class="course-card-image" src="images/course-javascript.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> Getting Started with JavaScript </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 3h 34m &ensp; Beginner
              </div>
              <div class="card-body-price">
                $300 <span> $550 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/ted_hawkins.jpg.png">
              <span> Ted Hawkins </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="course-item popular-course">
        <div class="course-item-header">
          Most Popular
        </div>
        <div class="course-item-main d-flex justify-content-between"">
          <div class="course-card">
            <img class="course-card-image" src="images/course-css.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> CSS: ultimate CSS course from beginner to advanced </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 3h 56m &ensp; Beginner
              </div>
              <div class="card-body-price">
                $600 <span> $750 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/juanita_bell.jpg.png">
              <span> Juanita Bell </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
          <div class="course-card">
            <img class="course-card-image" src="images/course-javascript.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> Getting Started with JavaScript </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 3h 34m &ensp; Beginner
              </div>
              <div class="card-body-price">
                $300 <span> $550 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/ted_hawkins.jpg.png">
              <span> Ted Hawkins </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
          <div class="course-card">
            <img class="course-card-image" src="images/course-wordpress.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> Complete Wordpress themes & plugins </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 4h 30m &ensp; Advanced
              </div>
              <div class="card-body-price">
                $900  <span> $1050 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/clevaio_simon.jpg.png">
              <span> Clevaio Simon </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
          <div class="course-card">
            <img class="course-card-image" src="images/course-graphql.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> GraphQL: introduction to graphQL for beginners </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 2h 15m &ensp; Intermediate
              </div>
              <div class="card-body-price">
                $650 <span> $850 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/ted_hawkins.jpg.png">
              <span> Ted Hawkins </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="course-item trending-course">
        <div class="course-item-header">
          Trending
        </div>
        <div class="course-item-main d-flex justify-content-between"">
          <div class="course-card">
            <img class="course-card-image" src="images/course-javascript.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> Getting Started with JavaScript </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 3h 34m &ensp; Beginner
              </div>
              <div class="card-body-price">
                $300 <span> $550 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/ted_hawkins.jpg.png">
              <span> Ted Hawkins </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
          <div class="course-card">
            <img class="course-card-image" src="images/course-angular.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> How to easily create a website with Angular </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 3h 56m &ensp; Beginner
              </div>
              <div class="card-body-price">
                $600 <span> $750 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/morris_mccoy.jpg.png">
              <span> Morris Mccoy </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
          <div class="course-card">
            <img class="course-card-image" src="images/course-css.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> CSS: ultimate CSS course from beginner to advanced </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 3h 56m &ensp; Beginner
              </div>
              <div class="card-body-price">
                $600 <span> $750 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/juanita_bell.jpg.png">
              <span> Juanita Bell </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
          <div class="course-card">
            <img class="course-card-image" src="images/course-python.jpg.png" />
            <div class="course-card-body">
              <span class="card-body-intro"> The Python Course: build web application </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; 4h 30m &ensp; Advanced
              </div>
              <div class="card-body-price">
                $900 <span> $1050 </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="images/claire_robertson.jpg.png">
              <span> Claire Robertson </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <footer class="d-flex justify-content-between p-4">
          <span class="ml-5"> © 2021 Ionic Course365. All Rights Reserved. </span>
          <div class="footer-nav d-flex justify-content-between">
            <a href="" class="text-primary">
              Privacy
            </a>
            <a href="" class="text-primary">
              Terms
            </a>
            <a href="" class="text-primary">
              Feedback
            </a>
            <a href="" class="text-primary">
              Support
            </a>
          </div>
      </footer>
    </div>
  </div>
  
  <script>
    "use strict"
    /*** VÙNG KHAI BÁO BIẾN, HẰNG SỐ, THAM SỐ TOÀN CỤC */ 
    const gBASE_URL = "http://localhost:8000/";
    var gPopularCoursesList = []; // biến chứa danh sách popular courses
    var gTrendingCoursesList = []; // biến chứa danh sách trending courses

    /*** VÙNG GÁN SỰ KIỆN CHO PHẦN TỬ */ 
    /* khi tải trang xong */ 
    $(function() {
      // gọi hàm tải trang 
      onPageLoading();
    });

    /*** VÙNG KHAI BÁO HÀM SỰ KIỆN */ 
    /* hàm chạy khi tải trang */ 
    function onPageLoading() {
      // gọi hàm tải danh sách courses (popular và trending) lên web 
      loadCoursesListToWeb();
    }

    /*** VÙNG KHAI BÁO HÀM DÙNG CHUNG */ 
    /* hàm tải danh sách courses (popular và trending) lên web */ 
    function loadCoursesListToWeb() {
      $.ajax({
        url: gBASE_URL + "courses",
        type: "GET",
        success: function(paramCoursesList) {
          console.log(paramCoursesList);
          showCoursesListToWeb(paramCoursesList.data); // gọi hàm hiển thị danh sách courses (popular và trending) lên web
        },
        error: function(paramError) {
          console.log(paramError.status)
        }
      });
    }

    /* hàm hiển thị danh sách courses (popular và trending) lên web */ 
    function showCoursesListToWeb(paramCoursesList) {
      // 1. lọc ra các khóa học 
      // lọc ra popupar courses 
      gPopularCoursesList = paramCoursesList.filter(function(paramCourse) {
        return paramCourse.isPopular == true;
      });
      // lọc ra trending courses 
      gTrendingCoursesList = paramCoursesList.filter(function(paramCourse) {
        return paramCourse.isTrending == true;
      });
      
      // 2. gọi hàm hiển thị các khóa học lên web
      // gọi hàm hiển thị danh sách popular courses lên web
      showPopularCoursesListToWeb(gPopularCoursesList); 
      // gọi hàm hiển thị danh sách trending courses lên web
      showTrendingCoursesListToWeb(gTrendingCoursesList); 
    }

    /* hàm hiển thị danh sách popular courses lên web */  
    function showPopularCoursesListToWeb(paramPopularCoursesList) {
      // xóa trắng thẻ class course-item-main trong thẻ class popular-course
      $(".popular-course .course-item-main").html("");
      // biến chứa chỉ số 
      var vIndex = 0;
      // chưa có đủ 4 popular courses (index chưa lên 4) thì tìm tiếp để hiển thị lên web 
      while (vIndex < 4) {
        $(".popular-course .course-item-main").append(`
          <div class="course-card">
            <img class="course-card-image" src="${paramPopularCoursesList[vIndex].coverImage}" />
            <div class="course-card-body">
              <span class="card-body-intro"> ${paramPopularCoursesList[vIndex].courseName} </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; ${paramPopularCoursesList[vIndex].duration} &ensp; ${paramPopularCoursesList[vIndex].level}
              </div>
              <div class="card-body-price">
                $${paramPopularCoursesList[vIndex].discountPrice} <span> $${paramPopularCoursesList[vIndex].price} </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="${paramPopularCoursesList[vIndex].teacherPhoto}">
              <span> ${paramPopularCoursesList[vIndex].teacherName} </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
        `);
        vIndex ++;
      }
    }

    /* hàm hiển thị danh sách trending courses lên web */  
    function showTrendingCoursesListToWeb(paramTrendingCoursesList) {
      // xóa trắng thẻ class course-item-main trong thẻ class trending-course
      $(".trending-course .course-item-main").html("");
      // biến chứa chỉ số 
      var vIndex = 0;
      // chưa có đủ 4 trending courses (index chưa lên 4) thì tìm tiếp để hiển thị lên web 
      while (vIndex < 4) {
        $(".trending-course .course-item-main").append(`
          <div class="course-card">
            <img class="course-card-image" src="${paramTrendingCoursesList[vIndex].coverImage}" />
            <div class="course-card-body">
              <span class="card-body-intro"> ${paramTrendingCoursesList[vIndex].courseName} </span>
              <div class="card-body-time">
                <i class="fa-regular fa-clock"></i> &nbsp; ${paramTrendingCoursesList[vIndex].duration} &ensp; ${paramTrendingCoursesList[vIndex].level}
              </div>
              <div class="card-body-price">
                $${paramTrendingCoursesList[vIndex].discountPrice} <span> $${paramTrendingCoursesList[vIndex].price} </span>
              </div>
            </div>
            <div class="course-card-footer d-flex align-items-center justify-content-between">
              <img src="${paramTrendingCoursesList[vIndex].teacherPhoto}">
              <span> ${paramTrendingCoursesList[vIndex].teacherName} </span>
              <i class="fa-regular fa-bookmark text-muted"></i>
            </div>
          </div>
        `);
        vIndex ++;
      }
    }
  </script>
</body>

</html>