<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap, jquery -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    referrerpolicy="no-referrer" />
  <!-- datatables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap4.min.js"></script>
  <title>Administration - CRUD</title>
</head>

<body>
  <div class="container">
    <!-- VÙNG HEADER -->
    <div class="header">
      <div class="text-center mt-2 mb-2">
        <h2> Quản trị khóa học </h2>
      </div>
      <div class="mb-2">
        <button class="btn btn-success add-course"> Thêm khóa học &nbsp; <i class="fa fa-plus"></i> </button>
      </div>
    </div>
    <!-- VÙNG DATATABLES -->
    <div class="content">
      <table class="table table-bordered table-striped table-hover" id="table-courses">
        <thead class="thead-dark">
          <tr>
            <th>STT</th>
            <th>ID</th>
            <th>Tên khóa học</th>
            <th>Nhóm khóa học</th>
            <th>Giá niêm yết</th>
            <th>Giá thực tế</th>
            <th>Độ dài khóa</th>
            <th>Trình độ</th>
            <th>Giảng viên</th>
            <th>Action</th>
          </tr>
        </thead>
      </table>
    </div>

    <!-- VÙNG MODAL -->
    <!-- Add Course Modal -->
    <div class="modal" id="add-course-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Thêm khóa học</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-add-course-code"> Mã khóa học </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-add-course-code" name="course-code" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-add-course-name"> Tên khóa học </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-add-course-name" name="course-name" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label> Nhóm khóa học </label>
                </div>
                <div class="col-sm-8 d-flex justify-content-between">
                  <div>
                      <label for="input-add-popular-course"> Popular </label>
                      <input id="input-add-popular-course" type="checkbox" name="popular-course"> 
                  </div>
                  <div>
                      <label for="input-add-trending-course"> Trending </label>
                      <input id="input-add-trending-course" type="checkbox" name="trending-course"> 
                  </div>
                  <div>      
                      <label for="input-add-other-course"> Other </label>
                      <input id="input-add-other-course" type="checkbox" name="other-course"> 
                  </div>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-add-price"> Giá niêm yết </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-add-price" name="price" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-add-discount-price"> Giá thực tế </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-add-discount-price" name="discount-price" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-add-duration"> Độ dài khóa </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-add-duration" name="duration" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="select-add-level"> Trình độ </label>
                </div>
                <div class="col-sm-8">
                  <select id="select-add-level" name="level" class="form-control">
                    <option value="Beginner"> Beginner </option>
                    <option value="Intermediate"> Intermediate </option>
                    <option value="Advanced"> Advanced </option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-add-cover-image"> Ảnh nền khóa học </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-add-cover-image" name="cover-image" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-add-teacher-name"> Tên giáo viên </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-add-teacher-name" name="teacher-name" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-add-teacher-photo"> Ảnh giáo viên </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-add-teacher-photo" name="teacher-photo" class="form-control">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success btn-add-course">Thêm</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Course Modal -->
    <div class="modal" id="edit-course-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sửa khóa học</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-edit-course-code"> Mã khóa học </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-edit-course-code" name="course-code" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-edit-course-name"> Tên khóa học </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-edit-course-name" name="course-name" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label> Nhóm khóa học </label>
                </div>
                <div class="col-sm-8 d-flex justify-content-between">
                  <div>
                      <label for="input-edit-popular-course"> Popular </label>
                      <input id="input-edit-popular-course" type="checkbox" name="popular-course"> 
                  </div>
                  <div>
                      <label for="input-edit-trending-course"> Trending </label>
                      <input id="input-edit-trending-course" type="checkbox" name="trending-course"> 
                  </div>
                  <div>      
                      <label for="input-edit-other-course"> Other </label>
                      <input id="input-edit-other-course" type="checkbox" name="other-course"> 
                  </div>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-edit-price"> Giá niêm yết </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-edit-price" name="price" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-edit-discount-price"> Giá thực tế </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-edit-discount-price" name="discount-price" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-edit-duration"> Độ dài khóa </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-edit-duration" name="duration" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="select-edit-level"> Trình độ </label>
                </div>
                <div class="col-sm-8">
                  <select id="select-edit-level" name="level" class="form-control">
                    <option value="Beginner"> Beginner </option>
                    <option value="Intermediate"> Intermediate </option>
                    <option value="Advanced"> Advanced </option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-edit-cover-image"> Ảnh nền khóa học </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-edit-cover-image" name="cover-image" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-edit-teacher-name"> Tên giáo viên </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-edit-teacher-name" name="teacher-name" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label for="input-edit-teacher-photo"> Ảnh giáo viên </label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-edit-teacher-photo" name="teacher-photo" class="form-control">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info btn-edit-course">Sửa</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete Course Modal -->
    <div class="modal" id="delete-course-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Xóa khóa học</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label> Bạn có chắc chắn muốn xóa khóa học này không ? </label>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger btn-delete-course">Xóa</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    "use strict"
    /*** VÙNG KHAI BÁO BIẾN, HẰNG SỐ, THAM SỐ TOÀN CỤC */
    const gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/"; // url gốc
    // biến toàn cục lưu giá trị course id
    var gCourseId = 0;
    // mảng tên các thuộc tính đối tượng khóa học - tên các cột của bảng 
    var gCourseCols = ["stt", "id", "courseName", "courseGroup", "price", "discountPrice", "duration", "level", "teacherName", "action"];
    // cac hằng số chứa chỉ số 
    const gSTT_COL = 0;
    const gID_COL = 1;
    const gCOURSE_NAME_COL = 2;
    const gCOURSE_GROUP_COL = 3;
    const gPRICE_COL = 4;
    const gDISCOUNT_PRICE_COL = 5;
    const gDURATION_COL = 6;
    const gLEVEL_COL = 7;
    const gTEACHER_COL = 8;
    const gACTION_COL = 9;


    /*** VÙNG GÁN SỰ KIỆN CHO PHẦN TỬ */
    /* khi tải trang xong */
    $(function () {
      // gọi hàm tải trang 
      onPageLoading();

      // gán event click nút "Thêm khóa học"
      $(".add-course").click(onBtnThemKhoaHocClick);

      // gán event click nút 'Sửa' 
      $("#table-courses").on("click", ".edit-course", function() {
        onBtnSuaClick(this);
      });

      // gán event click nút 'Xóa' 
      $("#table-courses").on("click", ".delete-course", function() {
        onBtnXoaClick(this);
      });

      // gán event click nút "Thêm" trên modal 
      $(".btn-add-course").click(onBtnModalThemClick);

      // gán event click nút "Sửa" trên modal 
      $(".btn-edit-course").click(onBtnModalSuaClick);

      // gán event click nút "Xóa" trên modal 
      $(".btn-delete-course").click(onBtnModalXoaClick);
    });


    /*** VÙNG KHAI BÁO HÀM SỰ KIỆN */
    /* hàm chạy khi tải trang */
    function onPageLoading() {
      // khởi tạo datatables 
      $("#table-courses").DataTable({
        pageLength: 5,
        columns: [
          { data: gCourseCols[gSTT_COL] },
          { data: gCourseCols[gID_COL] },
          { data: gCourseCols[gCOURSE_NAME_COL] },
          { data: gCourseCols[gCOURSE_GROUP_COL] },
          { data: gCourseCols[gPRICE_COL] },
          { data: gCourseCols[gDISCOUNT_PRICE_COL] },
          { data: gCourseCols[gDURATION_COL] },
          { data: gCourseCols[gLEVEL_COL] },
          { data: gCourseCols[gTEACHER_COL] },
          { data: gCourseCols[gACTION_COL] }
        ],
        columnDefs: [
          {
            targets: gSTT_COL,
            className: "text-center text-primary",
            render: changeStt
          },
          {
            targets: gCOURSE_GROUP_COL,
            render: specifyCourseGroup
          },
          {
            targets: gACTION_COL,
            className: "text-center",
            defaultContent: `
              <button class="btn edit-course">
                <i class="fa fa-edit text-info" title="Edit" style="cursor: pointer;"></i>
              </button>
              <button class="btn delete-course">
                <i class="fa fa-trash text-danger" title="Delete" style="cursor: pointer"></i>
              </button>
            `
          }
        ]
      })
      // gọi hàm tải danh sách courses lên bảng 
      loadCoursesListToTable();
    }

    /* hàm chạy khi click nút 'Thêm khóa học' */ 
    function onBtnThemKhoaHocClick() {
      $("#add-course-modal").modal("show");
    }

    /* hàm chạy khi ấn nút 'Sửa' */
    function onBtnSuaClick(paramButton) {
      // bật modal 
      $("#edit-course-modal").modal("show");
      // truyền dữ liệu course lên modal
      var vCourseObj = getCourseFromButton(paramButton);
      showCourseDataOnModal(vCourseObj);
      // lưu course id vào biến toàn cục để chút nữa gọi api truy vấn tới id này
      gCourseId = vCourseObj.id; 
    }

    /* hàm chạy khi ấn nút 'Xóa' */
    function onBtnXoaClick(paramButton) {
      // bật modal 
      $("#delete-course-modal").modal("show");
      // lưu course id vào biến toàn cục để chút nữa gọi api truy vấn tới id này
      var vCourseObj = getCourseFromButton(paramButton);
      gCourseId = vCourseObj.id; 
    }

    /* hàm chạy khi click nút 'Thêm' trên modal */ 
    function onBtnModalThemClick() {
      // b0: khai báo đối tượng 
      var vCourseObj = {
        courseCode: "",
        courseName: "",
        isPopular: false,
        isTrending: false,
        price: 0,
        discountPrice: 0,
        duration: "",
        level: "",
        coverImage: "",
        teacherName: "",
        teacherPhoto: ""
      };
      // b1: thu thập dữ liệu 
      thuThapDuLieuThemKhoaHoc(vCourseObj);
      // b2: kiểm tra dữ liệu 
      if (kiemTraDuLieuThemKhoaHoc(vCourseObj)) {
        // b3: gọi api thêm khóa học 
        // b4: xử lí hiển thị 
        goiApiThemKhoaHocRoiXuLi(vCourseObj);
      }
    }

    /* hàm chạy khi click nút 'Sửa' trên modal */ 
    function onBtnModalSuaClick() {
      // b0: khai báo đối tượng 
      var vCourseObj = {
        courseCode: "",
        courseName: "",
        isPopular: false,
        isTrending: false,
        price: 0,
        discountPrice: 0,
        duration: "",
        level: "",
        coverImage: "",
        teacherName: "",
        teacherPhoto: ""
      };
      // b1: thu thập dữ liệu 
      thuThapDuLieuSuaKhoaHoc(vCourseObj);
      // b2: kiểm tra dữ liệu 
      if (kiemTraDuLieuSuaKhoaHoc(vCourseObj)) {
        // b3: gọi api thêm khóa học 
        // b4: xử lí hiển thị 
        goiApiSuaKhoaHocRoiXuLi(vCourseObj);
      }
    }
    
    /* hàm chạy khi click nút 'Sửa' trên modal */ 
    function onBtnModalXoaClick() {
      // b0: khai báo đối tượng (ko cần)
      // b1: thu thập dữ liệu (ko cần)
      // b2: kiểm tra dữ liệu (ko cần)
      // b3: gọi api thêm khóa học 
      // b4: xử lí hiển thị 
      goiApiXoaKhoaHocRoiXuLi();
    }
   

    /*** VÙNG KHAI BÁO HÀM DÙNG CHUNG */
    /* hàm tải danh sách courses lên bảng */
    function loadCoursesListToTable() {
      $.ajax({
        url: gBASE_URL + "/courses",
        type: "GET",
        success: function (paramCoursesList) {
          console.log(paramCoursesList);
          showCoursesListToTable(paramCoursesList); // gọi hàm hiển thị danh sách courses lên bảng
        },
        error: function (paramError) {
          console.log(paramError.status)
        }
      });
    }

    /* hàm hiển thị danh sách courses lên bảng */
    function showCoursesListToTable(paramCoursesList) {
      var vCoursesDataTables = $("#table-courses").DataTable();
      vCoursesDataTables.clear();
      vCoursesDataTables.rows.add(paramCoursesList);
      vCoursesDataTables.draw();
    }
    
    /* hàm thu thập dữ liệu để thêm khóa học */ 
    function thuThapDuLieuThemKhoaHoc(paramCourseObj) {
      paramCourseObj.courseCode = $("#input-add-course-code").val().trim();
      paramCourseObj.courseName = $("#input-add-course-name").val().trim();
      paramCourseObj.isPopular = $("#input-add-popular-course").is(":checked");
      paramCourseObj.isTrending = $("#input-add-trending-course").is(":checked");
      paramCourseObj.price = parseInt($("#input-add-price").val().trim());
      paramCourseObj.discountPrice = parseInt($("#input-add-discount-price").val().trim());
      paramCourseObj.duration = $("#input-add-duration").val().trim();
      paramCourseObj.level = $("#select-add-level").val().trim();
      paramCourseObj.coverImage = $("#input-add-cover-image").val().trim();
      paramCourseObj.teacherName = $("#input-add-teacher-name").val().trim();
      paramCourseObj.teacherPhoto = $("#input-add-teacher-photo").val().trim();
    }

    /* hàm kiểm tra dữ liệu để thêm khóa học */ 
    function kiemTraDuLieuThemKhoaHoc(paramCourseObj) {
      // các trường đều phải nhập trừ trường discount price
      if (paramCourseObj.courseCode == "") {
        alert("Xin hãy nhập mã khóa học !");
        return false;
      } // courseCode chứa ít nhất 10 kí tự
      if (paramCourseObj.courseCode.length < 10) {
        alert("Mã khóa học tối thiểu 10 kí tự !");
        return false;
      }
      if (paramCourseObj.courseName == "") {
        alert("Xin hãy nhập tên khóa học !");
        return false;
      } // courseName ít nhất 20 kí tụ 
      if (paramCourseObj.courseName.length < 20) {
        alert("Tên khóa học tối thiểu 20 kí tự !");
        return false;
      } // phải có check trong trường nhóm khóa học
      if (paramCourseObj.isPopular == false && paramCourseObj.isTrending == false && 
      $("#input-add-other-course").is(":checked") == false) {
        alert("Xin hãy chọn nhóm khóa học !");
        return false;
      } // giá niêm yết phải là số và > 0
      if (isNaN(paramCourseObj.price) || paramCourseObj.price <= 0) {
        alert("Giá niêm yết phải là số và lớn hơn 0 !");
        return false;
      } // nếu có nhập giá thực tế thì phải là số nguyên, >= 0 và phải <= price
      if ($("#input-add-discount-price").val() != "" ) {
        if (isNaN(paramCourseObj.discountPrice) || paramCourseObj.discountPrice < 0 || 
        paramCourseObj.discountPrice > paramCourseObj.price) {
          alert("Giá thực tế là số, lớn hơn hoặc bằng 0 và nhỏ hơn hoặc bằng giá niêm yết !");
          return false;
        }
      }
      if (paramCourseObj.duration == "") {
        alert("Xin hãy nhập độ dài khóa học !");
        return false;
      }
      if (paramCourseObj.coverImage == "") {
        alert("Xin hãy thêm ảnh nền khóa học !");
        return false;
      }
      if (paramCourseObj.teacherName == "") {
        alert("Xin hãy nhập tên giảng viên !");
        return false;
      }
      if (paramCourseObj.teacherPhoto == "") {
        alert("Xin hãy thêm ảnh giảng viên !");
        return false;
      }
      // nếu thỏa hết trả về true
      return true;
    }

    /* hàm gọi api thêm khóa học */ 
    function goiApiThemKhoaHocRoiXuLi(paramCourseObj) {
      $.ajax({
        url: gBASE_URL + "/courses",
        type: "POST",
        data: JSON.stringify(paramCourseObj),
        contentType: "application/json; charset=utf-8",
        success: function(paramCourseResponse) {
          console.log(paramCourseResponse);
          hienThiThemKhoaHocThanhCong()
        },
        error: function(paramError) {
          console.log(paramError.status);
        }
      });
    }

    /* hàm xử lí hiển thị thêm khóa học thành công */ 
    function hienThiThemKhoaHocThanhCong() {
      alert("Thêm khóa học thành công !"); // thông báo
      loadCoursesListToTable(); // load lại bảng danh sách user 
      $("#add-course-modal").modal("hide"); // tắt modal
      resetAddCourseForm(); // xóa trắng modal
    }

    /* hàm thu thập dữ liệu để sửa khóa học */ 
    function thuThapDuLieuSuaKhoaHoc(paramCourseObj) {
      paramCourseObj.courseCode = $("#input-edit-course-code").val().trim();
      paramCourseObj.courseName = $("#input-edit-course-name").val().trim();
      paramCourseObj.isPopular = $("#input-edit-popular-course").is(":checked");
      paramCourseObj.isTrending = $("#input-edit-trending-course").is(":checked");
      paramCourseObj.price = parseInt($("#input-edit-price").val().trim());
      paramCourseObj.discountPrice = parseInt($("#input-edit-discount-price").val().trim());
      paramCourseObj.duration = $("#input-edit-duration").val().trim();
      paramCourseObj.level = $("#select-edit-level").val().trim();
      paramCourseObj.coverImage = $("#input-edit-cover-image").val().trim();
      paramCourseObj.teacherName = $("#input-edit-teacher-name").val().trim();
      paramCourseObj.teacherPhoto = $("#input-edit-teacher-photo").val().trim();
    }

    /* hàm kiểm tra dữ liệu để sửa khóa học */ 
    function kiemTraDuLieuSuaKhoaHoc(paramCourseObj) {
      // các trường đều phải nhập trừ trường discount price
      if (paramCourseObj.courseCode == "") {
        alert("Xin hãy nhập mã khóa học !");
        return false;
      } // courseCode chứa ít nhất 10 kí tự
      if (paramCourseObj.courseCode.length < 10) {
        alert("Mã khóa học tối thiểu 10 kí tự !");
        return false;
      }
      if (paramCourseObj.courseName == "") {
        alert("Xin hãy nhập tên khóa học !");
        return false;
      } // courseName ít nhất 20 kí tụ 
      if (paramCourseObj.courseName.length < 20) {
        alert("Tên khóa học tối thiểu 20 kí tự !");
        return false;
      } // phải có check trong trường nhóm khóa học
      if (paramCourseObj.isPopular == false && paramCourseObj.isTrending == false && 
      $("#input-edit-other-course").is(":checked") == false) {
        alert("Xin hãy chọn nhóm khóa học !");
        return false;
      } // giá niêm yết phải là số và > 0
      if (isNaN(paramCourseObj.price) || paramCourseObj.price <= 0) {
        alert("Giá niêm yết phải là số và lớn hơn 0 !");
        return false;
      } // nếu có nhập giá thực tế thì phải là số nguyên, >= 0 và phải <= price
      if ($("#input-edit-discount-price").val() != "" ) {
        if (isNaN(paramCourseObj.discountPrice) || paramCourseObj.discountPrice < 0 || 
        paramCourseObj.discountPrice > paramCourseObj.price) {
          alert("Giá thực tế là số, lớn hơn hoặc bằng 0 và nhỏ hơn hoặc bằng giá niêm yết !");
          return false;
        }
      }
      if (paramCourseObj.duration == "") {
        alert("Xin hãy nhập độ dài khóa học !");
        return false;
      }
      if (paramCourseObj.coverImage == "") {
        alert("Xin hãy thêm ảnh nền khóa học !");
        return false;
      }
      if (paramCourseObj.teacherName == "") {
        alert("Xin hãy nhập tên giảng viên !");
        return false;
      }
      if (paramCourseObj.teacherPhoto == "") {
        alert("Xin hãy thêm ảnh giảng viên !");
        return false;
      }
      // nếu thỏa hết trả về true
      return true;
    }

    /* hàm gọi api sửa khóa học */ 
    function goiApiSuaKhoaHocRoiXuLi(paramCourseObj) {
      $.ajax({
        url: gBASE_URL + "/courses/" + gCourseId,
        type: "PUT",
        data: JSON.stringify(paramCourseObj),
        contentType: "application/json; charset=utf-8",
        success: function(paramCourseResponse) {
          console.log(paramCourseResponse);
          hienThiSuaKhoaHocThanhCong()
        },
        error: function(paramError) {
          console.log(paramError.status);
        }
      });
    }

    /* hàm xử lí hiển thị sửa khóa học thành công */ 
    function hienThiSuaKhoaHocThanhCong() {
      alert("Sửa khóa học thành công !"); // thông báo
      loadCoursesListToTable(); // load lại bảng danh sách user 
      $("#edit-course-modal").modal("hide"); // tắt modal
      resetEditCourseForm(); // xóa trắng modal
    }

    /* hàm gọi api xóa khóa học */ 
    function goiApiXoaKhoaHocRoiXuLi() {
          $.ajax({
            url: gBASE_URL + "/courses/" + gCourseId,
            type: "DELETE",
            success: function() {
              hienThiXoaKhoaHocThanhCong();
            },
            error: function(paramError) {
              console.log(paramError.status);
            }
          });
        }
    
    /* hàm xử lí hiển thị xóa khóa học thành công */ 
    function hienThiXoaKhoaHocThanhCong() {
      alert("Xóa khóa học thành công !"); // thông báo
      loadCoursesListToTable(); // load lại bảng danh sách user 
      $("#delete-course-modal").modal("hide"); // tắt modal
    }

    /* hàm thay đổi số thứ tự qua từng hàng */
    function changeStt(paramData, paramType, paramRow, paramMeta) {
      return paramMeta.row + paramMeta.settings._iDisplayStart + 1;
    }

    /* hàm xác định nhóm khóa học */
    function specifyCourseGroup(paramData, paramType, paramRow, paramMeta) {
      if (paramRow.isPopular == true && paramRow.isTrending == true) {
        return "Popular, Trending ";
      }
      else if (paramRow.isPopular == true) {
        return "Popular";
      }
      else if (paramRow.isTrending == true) {
        return "Trending";
      }
      else {
        return "Other";
      }
    }

    /* hàm xóa trắng dữ liệu trên modal thêm khóa học */ 
    function resetAddCourseForm() {
      $("#input-add-course-code").val("");
      $("#input-add-course-name").val("");
      $("#input-add-popular-course").prop("checked", false);
      $("#input-add-trending-course").prop("checked", false);
      $("#input-add-other-course").prop("checked", false);
      $("#input-add-price").val("");
      $("#input-add-discount-price").val("");
      $("#input-add-duration").val("");
      $("#select-add-level").val("Beginner");
      $("#input-add-cover-image").val("");
      $("#input-add-teacher-name").val("");
      $("#input-add-teacher-photo").val("");
    }
    
    /* hàm xóa trắng dữ liệu trên modal sửa khóa học */ 
    function resetEditCourseForm() {
      $("#input-edit-course-code").val("");
      $("#input-edit-course-name").val("");
      $("#input-edit-popular-course").prop("checked", false);
      $("#input-edit-trending-course").prop("checked", false);
      $("#input-edit-other-course").prop("checked", false);
      $("#input-edit-price").val("");
      $("#input-edit-discount-price").val("");
      $("#input-edit-duration").val("");
      $("#select-edit-level").val("Beginner");
      $("#input-edit-cover-image").val("");
      $("#input-edit-teacher-name").val("");
      $("#input-edit-teacher-photo").val("");
    }
  
    /* hàm dựa vào nút (sửa hoặc xóa) xác định course */
    function getCourseFromButton(paramButton) {
      var vCourseDataTable = $("#table-courses").DataTable();
      var vSelectedRow = $(paramButton).closest("tr");
      var vCourseObjData = vCourseDataTable.row(vSelectedRow).data();
      return vCourseObjData;
    }

    /* hàm truyền dữ liệu course lên modal */
    function showCourseDataOnModal(paramCourseObj) {
      $("#input-edit-course-code").val(paramCourseObj.courseCode.trim());
      $("#input-edit-course-name").val(paramCourseObj.courseName.trim());
      if (paramCourseObj.isPopular == true) {
        $("#input-edit-popular-course").prop("checked", true);
      }
      if (paramCourseObj.isTrending == true) {
        $("#input-edit-trending-course").prop("checked", true);
      }
      if (paramCourseObj.isPopular == false && paramCourseObj.isTrending == false) {
        $("#input-edit-other-course").prop("checked", true);
      }
      $("#input-edit-price").val(paramCourseObj.price);
      $("#input-edit-discount-price").val(paramCourseObj.discountPrice);
      $("#input-edit-duration").val(paramCourseObj.duration.trim());
      $("#select-edit-level").val(paramCourseObj.level.trim());
      $("#input-edit-cover-image").val(paramCourseObj.coverImage.trim());
      $("#input-edit-teacher-name").val(paramCourseObj.teacherName.trim());
      $("#input-edit-teacher-photo").val(paramCourseObj.teacherPhoto.trim());
    }

  </script>
</body>

</html>